apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y2ggvkt91-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y2ggvkt91-python 
  name: y2ggvkt91-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y2ggvkt91-python 
